<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_Score' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='성장성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
        <calculation class='tableau' formula='0.30000000000000004' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='안정성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
      <column caption='수익성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
        <calculation class='tableau' formula='0.30000000000000004' />
        <range granularity='0.1' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1(Tableau_data_final)' inline='true' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_data_final' name='excel-direct.1fb99pl0h9j9l31bbck7v0zzgr5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SARAH/Desktop/Tableau_data_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fb99pl0h9j9l31bbck7v0zzgr5s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R944:no:A1:R944:0' header='yes' outcome='2'>
            <column datatype='string' name='종목코드' ordinal='0' />
            <column datatype='string' name='종목명' ordinal='1' />
            <column datatype='integer' name='E_GRADE' ordinal='2' />
            <column datatype='integer' name='S_GRADE' ordinal='3' />
            <column datatype='integer' name='G_GRADE' ordinal='4' />
            <column datatype='integer' name='ESG_GRADE' ordinal='5' />
            <column datatype='real' name='E_risk' ordinal='6' />
            <column datatype='real' name='100-E_risk' ordinal='7' />
            <column datatype='real' name='S_risk' ordinal='8' />
            <column datatype='real' name='100-S_risk' ordinal='9' />
            <column datatype='real' name='G_risk' ordinal='10' />
            <column datatype='real' name='100-G_risk' ordinal='11' />
            <column datatype='string' name='SICS_Sector_Kr' ordinal='12' />
            <column datatype='real' name='ESG_risk' ordinal='13' />
            <column datatype='real' name='100-ESG_risk' ordinal='14' />
            <column datatype='real' name='성장성' ordinal='15' />
            <column datatype='real' name='안정성' ordinal='16' />
            <column datatype='real' name='수익성' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[종목코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-E_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-S_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-G_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICS_Sector_Kr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-ESG_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성장성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안정성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100-ESG risk' datatype='real' name='[100-ESG_risk]' role='measure' type='quantitative' />
      <column caption='100-E risk' datatype='real' name='[100-E_risk]' role='measure' type='quantitative' />
      <column caption='100-G risk' datatype='real' name='[100-G_risk]' role='measure' type='quantitative' />
      <column caption='100-S risk' datatype='real' name='[100-S_risk]' role='measure' type='quantitative' />
      <column caption='비율 합산값' datatype='real' name='[Calculation_1494632146678546462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1]+[Parameters].[매개 변수 3]+[Parameters].[매개 변수 2]' />
      </column>
      <column caption='ESGI' datatype='real' name='[Calculation_1494632146678698015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ESG_risk]*([성장성]*[Parameters].[매개 변수 1] + [안정성]*[Parameters].[매개 변수 2] + [수익성]*[Parameters].[매개 변수 3]) / [Calculation_1494632146678546462] / 100, 2)' />
      </column>
      <column caption='Esg Grade' datatype='integer' name='[ESG_GRADE]' role='measure' type='quantitative' />
      <column caption='ESG risk' datatype='real' name='[ESG_risk]' role='measure' type='quantitative' />
      <column caption='E Grade' datatype='integer' name='[E_GRADE]' role='measure' type='quantitative' />
      <column caption='E risk' datatype='real' name='[E_risk]' role='measure' type='quantitative' />
      <column caption='G Grade' datatype='integer' name='[G_GRADE]' role='measure' type='quantitative' />
      <column caption='G risk' datatype='real' name='[G_risk]' role='measure' type='quantitative' />
      <column caption='SICS Sector Kr' datatype='string' name='[SICS_Sector_Kr]' role='dimension' type='nominal' />
      <column caption='S Grade' datatype='integer' name='[S_GRADE]' role='measure' type='quantitative' />
      <column caption='S risk' datatype='real' name='[S_risk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A827A800B1D49A3992F31285D74A27E]' role='measure' type='quantitative' />
      <column datatype='real' name='[성장성]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익성]' role='measure' type='quantitative' />
      <column datatype='real' name='[안정성]' role='measure' type='quantitative' />
      <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
      <column-instance column='[100-E_risk]' derivation='Attribute' name='[attr:100-E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-G_risk]' derivation='Attribute' name='[attr:100-G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-S_risk]' derivation='Attribute' name='[attr:100-S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_risk]' derivation='Attribute' name='[attr:E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_risk]' derivation='Attribute' name='[attr:G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_risk]' derivation='Attribute' name='[attr:S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SICS_Sector_Kr]' derivation='None' name='[none:SICS_Sector_Kr:nk]' pivot='key' type='nominal' />
      <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
      <column-instance column='[100-ESG_risk]' derivation='Sum' name='[sum:100-ESG_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-E_risk]' derivation='Sum' name='[sum:100-E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-S_risk]' derivation='Sum' name='[sum:100-S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494632146678698015]' derivation='Sum' name='[sum:Calculation_1494632146678698015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESG_risk]' derivation='Sum' name='[sum:ESG_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_risk]' derivation='Sum' name='[sum:E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_risk]' derivation='Sum' name='[sum:G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_risk]' derivation='Sum' name='[sum:S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[성장성]' derivation='Sum' name='[sum:성장성:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익성]' derivation='Sum' name='[sum:수익성:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안정성]' derivation='Sum' name='[sum:안정성:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='성장성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='안정성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='수익성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1(Tableau_data)' inline='true' name='federated.181pxmc0ob5kbg1br9arp0cnnu8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_data' name='excel-direct.0z4drd41rpbhot1d764mm19pssuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SARAH/Desktop/루당탕탕 태블로/Tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z4drd41rpbhot1d764mm19pssuf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R944:no:A1:R944:0' header='yes' outcome='2'>
            <column datatype='string' name='종목코드' ordinal='0' />
            <column datatype='string' name='종목명' ordinal='1' />
            <column datatype='integer' name='E_GRADE' ordinal='2' />
            <column datatype='integer' name='S_GRADE' ordinal='3' />
            <column datatype='integer' name='G_GRADE' ordinal='4' />
            <column datatype='integer' name='ESG_GRADE' ordinal='5' />
            <column datatype='real' name='E_risk' ordinal='6' />
            <column datatype='real' name='100-E_risk' ordinal='7' />
            <column datatype='real' name='S_risk' ordinal='8' />
            <column datatype='real' name='100-S_risk' ordinal='9' />
            <column datatype='real' name='G_risk' ordinal='10' />
            <column datatype='real' name='100-G_risk' ordinal='11' />
            <column datatype='string' name='SICS_Sector_Kr' ordinal='12' />
            <column datatype='real' name='ESG_risk' ordinal='13' />
            <column datatype='real' name='100-ESG_risk' ordinal='14' />
            <column datatype='real' name='성장성' ordinal='15' />
            <column datatype='real' name='안정성' ordinal='16' />
            <column datatype='real' name='수익성' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[종목코드]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_GRADE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-E_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-S_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-G_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SICS_Sector_Kr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100-ESG_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성장성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안정성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익성]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100-ESG risk' datatype='real' name='[100-ESG_risk]' role='measure' type='quantitative' />
      <column caption='100-E risk' datatype='real' name='[100-E_risk]' role='measure' type='quantitative' />
      <column caption='100-G risk' datatype='real' name='[100-G_risk]' role='measure' type='quantitative' />
      <column caption='100-S risk' datatype='real' name='[100-S_risk]' role='measure' type='quantitative' />
      <column caption='비율 합산값' datatype='real' name='[Calculation_1494632146678546462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1]+[Parameters].[매개 변수 3]+[Parameters].[매개 변수 2]' />
      </column>
      <column caption='ESGI' datatype='real' name='[Calculation_1494632146678698015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ESG_risk]*([성장성]*[Parameters].[매개 변수 1] + [안정성]*[Parameters].[매개 변수 2] + [수익성]*[Parameters].[매개 변수 3]) / [Calculation_1494632146678546462] / 100, 2)' />
      </column>
      <column caption='Esg Grade' datatype='integer' name='[ESG_GRADE]' role='measure' type='quantitative' />
      <column caption='ESG risk' datatype='real' name='[ESG_risk]' role='measure' type='quantitative' />
      <column caption='E Grade' datatype='integer' name='[E_GRADE]' role='measure' type='quantitative' />
      <column caption='E risk' datatype='real' name='[E_risk]' role='measure' type='quantitative' />
      <column caption='G Grade' datatype='integer' name='[G_GRADE]' role='measure' type='quantitative' />
      <column caption='G risk' datatype='real' name='[G_risk]' role='measure' type='quantitative' />
      <column caption='SICS Sector Kr' datatype='string' name='[SICS_Sector_Kr]' role='dimension' type='nominal' />
      <column caption='S Grade' datatype='integer' name='[S_GRADE]' role='measure' type='quantitative' />
      <column caption='S risk' datatype='real' name='[S_risk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C18D9CDA460B46708DE44D432B293D47]' role='measure' type='quantitative' />
      <column datatype='real' name='[성장성]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익성]' role='measure' type='quantitative' />
      <column datatype='real' name='[안정성]' role='measure' type='quantitative' />
      <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
      <column-instance column='[100-E_risk]' derivation='Attribute' name='[attr:100-E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-G_risk]' derivation='Attribute' name='[attr:100-G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-S_risk]' derivation='Attribute' name='[attr:100-S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_risk]' derivation='Attribute' name='[attr:E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_risk]' derivation='Attribute' name='[attr:G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_risk]' derivation='Attribute' name='[attr:S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SICS_Sector_Kr]' derivation='None' name='[none:SICS_Sector_Kr:nk]' pivot='key' type='nominal' />
      <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
      <column-instance column='[100-ESG_risk]' derivation='Sum' name='[sum:100-ESG_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-E_risk]' derivation='Sum' name='[sum:100-E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[100-S_risk]' derivation='Sum' name='[sum:100-S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1494632146678698015]' derivation='Sum' name='[sum:Calculation_1494632146678698015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ESG_risk]' derivation='Sum' name='[sum:ESG_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_risk]' derivation='Sum' name='[sum:E_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G_risk]' derivation='Sum' name='[sum:G_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_risk]' derivation='Sum' name='[sum:S_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[성장성]' derivation='Sum' name='[sum:성장성:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익성]' derivation='Sum' name='[sum:수익성:qk]' pivot='key' type='quantitative' />
      <column-instance column='[안정성]' derivation='Sum' name='[sum:안정성:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='성장성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='안정성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='수익성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
      <datasources>
        <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
      </datasources>
      <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
        <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]'>
        <groupfilter function='member' level='[none:종목명:nk]' member='&quot;GS건설&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='E score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='100-E risk' datatype='real' name='[100-E_risk]' role='measure' type='quantitative' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657116162]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657460230]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='E Grade' datatype='integer' name='[E_GRADE]' role='measure' type='quantitative' />
            <column caption='E risk' datatype='real' name='[E_risk]' role='measure' type='quantitative' />
            <column-instance column='[100-E_risk]' derivation='Attribute' name='[attr:100-E_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_GRADE]' derivation='Attribute' name='[attr:E_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_risk]' derivation='Attribute' name='[attr:E_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494632146657116162]' derivation='User' name='[usr:Calculation_1494632146657116162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657460230]' derivation='User' name='[usr:Calculation_1494632146657460230:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:E_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-E_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:E_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-E_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' />
              <wedge-size column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>E risk:&#10; &lt;</run>
                <run>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:E_GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-E_risk:qk]&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ESG score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='100-ESG risk' datatype='real' name='[100-ESG_risk]' role='measure' type='quantitative' />
            <column caption='100-G risk' datatype='real' name='[100-G_risk]' role='measure' type='quantitative' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657116162]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657460230]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Esg Grade' datatype='integer' name='[ESG_GRADE]' role='measure' type='quantitative' />
            <column caption='ESG risk' datatype='real' name='[ESG_risk]' role='measure' type='quantitative' />
            <column caption='G risk' datatype='real' name='[G_risk]' role='measure' type='quantitative' />
            <column-instance column='[100-G_risk]' derivation='Attribute' name='[attr:100-G_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG_GRADE]' derivation='Attribute' name='[attr:ESG_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_risk]' derivation='Attribute' name='[attr:G_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[100-ESG_risk]' derivation='Sum' name='[sum:100-ESG_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESG_risk]' derivation='Sum' name='[sum:ESG_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657116162]' derivation='User' name='[usr:Calculation_1494632146657116162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657460230]' derivation='User' name='[usr:Calculation_1494632146657460230:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:ESG_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:100-ESG_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:G_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-G_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:ESG_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:100-ESG_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' />
              <wedge-size column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ESG risk:&#10;&lt;</run>
                <run>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:ESG_GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:100-ESG_risk:qk]&quot;</value>
                <value>67.590000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ESGI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='성장성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='안정성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
            <column caption='수익성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.1' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='100-ESG risk' datatype='real' name='[100-ESG_risk]' role='measure' type='quantitative' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657116162]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657460230]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='비율 합산값' datatype='real' name='[Calculation_1494632146678546462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1]+[Parameters].[매개 변수 3]+[Parameters].[매개 변수 2]' />
            </column>
            <column caption='ESGI' datatype='real' name='[Calculation_1494632146678698015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ESG_risk]*([성장성]*[Parameters].[매개 변수 1] + [안정성]*[Parameters].[매개 변수 2] + [수익성]*[Parameters].[매개 변수 3]) / [Calculation_1494632146678546462] / 100, 2)' />
            </column>
            <column caption='ESG risk' datatype='real' name='[ESG_risk]' role='measure' type='quantitative' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[100-ESG_risk]' derivation='Sum' name='[sum:100-ESG_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146678698015]' derivation='Sum' name='[sum:Calculation_1494632146678698015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성장성]' derivation='Sum' name='[sum:성장성:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익성]' derivation='Sum' name='[sum:수익성:qk]' pivot='key' type='quantitative' />
            <column-instance column='[안정성]' derivation='Sum' name='[sum:안정성:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657116162]' derivation='User' name='[usr:Calculation_1494632146657116162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657460230]' derivation='User' name='[usr:Calculation_1494632146657460230:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[성장성]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익성]' role='measure' type='quantitative' />
            <column datatype='real' name='[안정성]' role='measure' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:성장성:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:안정성:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:수익성:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:성장성:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:100-ESG_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' />
              <wedge-size column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[sum:Calculation_1494632146678698015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='G score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='100-G risk' datatype='real' name='[100-G_risk]' role='measure' type='quantitative' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657116162]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657460230]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='G Grade' datatype='integer' name='[G_GRADE]' role='measure' type='quantitative' />
            <column caption='G risk' datatype='real' name='[G_risk]' role='measure' type='quantitative' />
            <column-instance column='[100-G_risk]' derivation='Attribute' name='[attr:100-G_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_GRADE]' derivation='Attribute' name='[attr:G_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G_risk]' derivation='Attribute' name='[attr:G_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494632146657116162]' derivation='User' name='[usr:Calculation_1494632146657116162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657460230]' derivation='User' name='[usr:Calculation_1494632146657460230:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:G_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-G_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:G_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-G_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' />
              <wedge-size column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>G risk:&#10;&lt;</run>
                <run>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:G_GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-G_risk:qk]&quot;</value>
                <value>8.8900000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:G_risk:qk]&quot;</value>
                <value>91.109999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='100-E risk' datatype='real' name='[100-E_risk]' role='measure' type='quantitative' />
            <column caption='100-S risk' datatype='real' name='[100-S_risk]' role='measure' type='quantitative' />
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657116162]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146657460230]' role='measure' type='quantitative' user:unnamed='E score'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='E risk' datatype='real' name='[E_risk]' role='measure' type='quantitative' />
            <column caption='S Grade' datatype='integer' name='[S_GRADE]' role='measure' type='quantitative' />
            <column caption='S risk' datatype='real' name='[S_risk]' role='measure' type='quantitative' />
            <column-instance column='[100-E_risk]' derivation='Attribute' name='[attr:100-E_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[100-S_risk]' derivation='Attribute' name='[attr:100-S_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_risk]' derivation='Attribute' name='[attr:E_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_GRADE]' derivation='Attribute' name='[attr:S_GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_risk]' derivation='Attribute' name='[attr:S_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494632146657116162]' derivation='User' name='[usr:Calculation_1494632146657116162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146657460230]' derivation='User' name='[usr:Calculation_1494632146657460230:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:S_risk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-S_risk:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:E_risk:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-E_risk:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' />
              <wedge-size column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>S risk:&#10;&lt;</run>
                <run>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:S_GRADE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657460230:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:100-S_risk:qk]&quot;</value>
                <value>35.969999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146657116162:qk]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]</field>
                  <field>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.0rwj9c611b3pzm11bfpy20sa8jek].[attr:S_risk:qk]&quot;</value>
                <value>64.030000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146667434006]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146667450392]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1494632146667466778]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='SICS Sector Kr' datatype='string' name='[SICS_Sector_Kr]' role='dimension' type='nominal' />
            <column-instance column='[SICS_Sector_Kr]' derivation='None' name='[none:SICS_Sector_Kr:nk]' pivot='key' type='nominal' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[종목코드]' derivation='None' name='[none:종목코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1494632146667434006]' derivation='User' name='[usr:Calculation_1494632146667434006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146667450392]' derivation='User' name='[usr:Calculation_1494632146667450392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494632146667466778]' derivation='User' name='[usr:Calculation_1494632146667466778:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
            <column datatype='string' name='[종목코드]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667434006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold'>종목명: &lt;</run>
                <run fontname='나눔스퀘어_ac Bold'>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]</run>
                <run fontname='나눔스퀘어_ac Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667450392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목코드:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold'>종목코드: &lt;</run>
                <run fontname='나눔스퀘어 Bold'>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목코드:nk]</run>
                <run fontname='나눔스퀘어 Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667466778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]' />
              <text column='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어 Bold'>업종: &lt;</run>
                <run fontname='나눔스퀘어 Bold'>[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:SICS_Sector_Kr:nk]</run>
                <run fontname='나눔스퀘어 Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667434006:qk] + ([federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667450392:qk] + [federated.0rwj9c611b3pzm11bfpy20sa8jek].[usr:Calculation_1494632146667466778:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='루당탕탕 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Sheet1(Tableau_data_final)' name='federated.0rwj9c611b3pzm11bfpy20sa8jek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='성장성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='안정성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
        <column caption='수익성 비율' datatype='real' default-format='p0.00%' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.1' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rwj9c611b3pzm11bfpy20sa8jek'>
        <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='37' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='50631' id='13' param='vert' type-v2='layout-flow' w='82432' x='800' y='6250'>
                <zone fixed-size='40' h='6000' id='46' is-fixed='true' type-v2='empty' w='82432' x='800' y='6250'>
                </zone>
                <zone fixed-size='58' h='8250' id='15' is-fixed='true' name='header' show-title='false' w='82432' x='800' y='12250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='36381' id='7' param='horz' type-v2='layout-flow' w='82432' x='800' y='20500'>
                  <zone fixed-size='267' h='36381' id='5' is-fixed='true' type-v2='layout-basic' w='26700' x='800' y='20500'>
                    <zone h='36381' id='3' name='E score' w='26700' x='800' y='20500'>
                    </zone>
                  </zone>
                  <zone h='36381' id='9' name='S score' w='27866' x='27500' y='20500'>
                    <layout-cache cell-count-w='1' minheight='199' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36381' id='11' name='G score' w='27866' x='55366' y='20500'>
                    <layout-cache cell-count-w='1' minheight='199' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='85125' id='21' param='vert' type-v2='layout-flow' w='15968' x='83232' y='13875'>
                <zone fixed-size='360' h='46000' id='8' is-fixed='true' mode='radiolist' name='E score' param='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[none:종목명:nk]' type-v2='filter' w='15968' x='83232' y='13875'>
                </zone>
                <zone fixed-size='110' h='14750' id='32' is-fixed='true' name='ESGI' pane-specification-id='1' param='[federated.0rwj9c611b3pzm11bfpy20sa8jek].[:Measure Names]' type-v2='color' w='15968' x='83232' y='59875'>
                </zone>
                <zone h='8875' id='29' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='15968' x='83232' y='74625'>
                </zone>
                <zone h='8875' id='30' mode='slider' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='15968' x='83232' y='83500'>
                </zone>
                <zone fixed-size='45' h='6625' id='31' is-fixed='true' mode='slider' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='15968' x='83232' y='92375'>
                </zone>
              </zone>
              <zone h='42119' id='22' name='ESG score' w='34616' x='7400' y='56881'>
              </zone>
              <zone h='42119' id='28' name='ESGI' w='32984' x='42016' y='56881'>
              </zone>
              <zone h='7625' id='60' is-scaled='1' param='C:/Users/SARAH/Desktop/루당탕탕 태블로/image02.png' type-v2='bitmap' w='15968' x='83232' y='6250'>
              </zone>
              <zone h='42119' id='69' type-v2='empty' w='6600' x='800' y='56881'>
              </zone>
              <zone h='42119' id='70' type-v2='empty' w='8232' x='75000' y='56881'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='41' type-v2='text' w='10800' x='8400' y='27000'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>E score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='42' type-v2='text' w='10800' x='36700' y='27000'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>S score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='43' type-v2='text' w='10800' x='63800' y='27250'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>G score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='44' type-v2='text' w='10800' x='53300' y='64875'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>ESGI</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='45' type-v2='text' w='10800' x='19300' y='64750'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>ESG score</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
